Categories:Time
License:GPLv3
Web Site:https://code.google.com/p/timeriffic
Source Code:https://code.google.com/p/timeriffic/source
Issue Tracker:

Summary:Scheduled settings
Description:
Allows you to set multiple schedules to control mute, vibrate, brightness, WiFi
and airplane mode.

Status: Source code was last published in 2011.
.

Build:1.09.03,10903
    disable=huge ass version name at 45
    commit=45
    subdir=Timeriffic
    oldsdkloc=yes

Build:1.09.05,10905
    commit=fc40dccbb9
    subdir=Timeriffic
    oldsdkloc=yes
    novcheck=yes

Build:1.10.01,11001
    disable=Source code is not published
    commit=unknown - see disabled

Maintainer Notes:
1.09.05 was from https://timeriffic.googlecode.com/hg
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.09.05
Current Version Code:10905

No Source Since:1.09.11
