Categories:Science & Education
License:Apache2
Web Site:https://code.google.com/p/typeandspeak
Source Code:https://code.google.com/p/typeandspeak/source
Issue Tracker:

Auto Name:Type and Speak
Summary:Text to speech
Description:
Type and Speak makes your phone say out loud whatever you type! Save speech to
use as ringtones and alarms. Can work via the share menu so you can have entire
articles read out loud.

Uses Android's multi-lingual text-to-speech engine which supports UK English, US
English, French, Italian, German, and Spanish pronunciations.
.

Repo Type:git
Repo:https://code.google.com/p/typeandspeak

Build:1.4.8,36
    commit=44fe67acc70a
    prebuild=mkdir -p typeandspeak-libs/src

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4.8
Current Version Code:36
